# esdemo

./: .gitignore  Dockerfile  README.md  index.html  package-lock.json  package.json  staticwebapp.database.config.json  swa-cli.config.json  swa.sh
.github/workflows/: azure-static-web-apps-happy-bush-0ab015800.yml  main_esdemoapi.yml
api/: ApiKey.cs  Cluster.cs  Function1.cs  FunctionApp1.csproj  Program.cs  README.md  ScbContext.cs  Search.cs  app.py  appsettings.json  function_app.py  install_steps.md  package-lock.json  package.json  requirements.txt  scripts.sh  update_pre_project_spikes.py
api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
api/Properties/ServiceDependencies/local/: mssql1.arm.json
api/pre_project_spikes/: .sample-env  assistant_search.py  elastic.py  es_suggestor.py  long_documents.json  reindex.py  requirements.txt  run_scrape.py  scraper.py
api/pre_project_spikes/es_custom_extension/: elasticsearch-WA-searchfields.md  elasticsearch_search_openapi.json
api/pre_project_spikes/source_data/: general_faqs.json
api/src/functions/: search.js
db-config/: staticwebapp.database.config.json
public/: main.json
src/: App.tsx  main.tsx
src/components/: Home copy.tsx  Home.tsx  Navbar.tsx  Settings.tsx
src/components/allDocs/: AllDocs.tsx
src/components/assessmentResults/: AssessmentResults.tsx
src/components/baselineSearch/: BaselineSearch.tsx
src/components/baselineSearchExtra/: BaselineSearchExtra.tsx
src/components/completionSuggestor/: CompletionSuggestor.tsx
src/components/manualReview/: ManualReview.tsx  TestSetList.tsx
src/components/randomQuestions/: RandomQuestions.tsx
src/components/rerunAutoTests/: RerunAutoTests.tsx
src/components/runTests/: RunTests.tsx
src/components/searchClientDemo/: SearchClientDemo.tsx
src/components/searchFullText/: SearchFullText.tsx
src/components/searchHybrid/: searchHybrid.tsx
src/components/testAPIConnection/: TestAPIConnection.tsx
src/components/testFuncConnection/: TestFuncConnection.tsx
src/components/testSwaConnection/: TestSwaConnection.tsx
